Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
License: GPL-2 or LGPL-2.1

Files: *
Copyright: 1998-2021 Stephan Schulz (schulz@eprover.org)
License: GPL-2 or LGPL-2.1

Files: debian/*
Copyright: 2021 Patrice Duroux (patrice.duroux@gmail.com)
License: GPL-2

